{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Host=postgresql;Port=5432;Database=temporal-airlines-concept;Username=temporal;Password=temporal"
  },
  "UrlSettings": {
    "TicketPage": "http://localhost:5222/tickets"
  }
}
