{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": ""
  },
  "UrlSettings": {
    "TicketPage": "https://temporal-airlines.cloudfabric.co/api/tickets",
    "Database": "https://pgadmin.temporal-airlines.cloudfabric.co",
    "TemporalDashboard": "https://temporal.temporal-airlines.cloudfabric.co"
  }
}
